frontend/pug/header.pug
header.main-header
  nav.nav-bar
    div.site-logo
       h1.logo-first-part
         |APP
       span.logo-second-part
         |mo
    div.nav-left-wrapper
      a(href="/") Home
      a(href="/") Features
      a(href="/") Coutdown
    div.nav-right-wrapper
      a(href="/") Pricing
      a(href="/") Testimonials
      a(href="/") Contact

public/header.html

<header class="main-header">
  <nav class="nav-bar">
    <div class="site-logo">
      <h1 class="logo-first-part">APP</h1><span class="logo-second-part">mo</span>
    </div>
    <div class="nav-left-wrapper"><a href="http://">Home</a><a href="http://">Features</a><a href="http://">Coutdown</a>
    </div>
    <div class="nav-right-wrapper"><a href="http://">Pricing</a><a href="http://">Testimonials</a><a href="http://">Contact</a>
    </div>
  </nav>
</header>
